<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatIsYourStack By VCF</title>
    <style>
        body{
            background-color: rgb(27, 27, 27);
        }
        *{
            margin: 0;
            padding: 0;
        }
        #app{
            background-color: rgb(22, 22, 22);
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
            height: 500px;
            width: 400px;
            padding: 10px;
        }
        .stack{
            padding: 10px;
            height: 15.7%;
            margin-bottom: 2px;
            user-select: none;
            cursor: grab;
            background-color: rgb(29, 29, 29);
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-family:Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <section>
        <div id="app">
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>